[37m#[0m[37mi[0m[37mn[0m[37mc[0m[37ml[0m[37mu[0m[37md[0m[37me[0m[37m [0m[36m<[0m[36ms[0m[36mt[0m[36md[0m[36mi[0m[36mo[0m[36m.[0m[36mh[0m[36m>[0m[31m
[0m[31m#[0m[31mi[0m[31mn[0m[31mc[0m[31ml[0m[31mu[0m[31md[0m[31me[0m[36m [0m[36m<[0m[36ms[0m[36mt[0m[36md[0m[36ml[0m[36mi[0m[36mb[0m[36m.[0m[36mh[0m[36m>[0m[31m
[0m[31m#[0m[31mi[0m[31mn[0m[31mc[0m[31ml[0m[31mu[0m[31md[0m[31me[0m[36m [0m[36m<[0m[36ms[0m[36mt[0m[36mr[0m[36mi[0m[36mn[0m[36mg[0m[36m.[0m[36mh[0m[36m>[0m[31m
[0m[31m#[0m[31mi[0m[31mn[0m[31mc[0m[31ml[0m[31mu[0m[31md[0m[31me[0m[36m [0m[36m<[0m[36mt[0m[36mr[0m[36me[0m[36me[0m[36m_[0m[36ms[0m[36mi[0m[36mt[0m[36mt[0m[36me[0m[36mr[0m[36m/[0m[36ma[0m[36mp[0m[36mi[0m[36m.[0m[36mh[0m[36m>[0m[37m
[0m[31m
[0m[31m#[0m[31mi[0m[31mn[0m[31mc[0m[31ml[0m[31mu[0m[31md[0m[31me[0m[36m [0m[36m"[0m[36mq[0m[36mu[0m[36me[0m[36mr[0m[36my[0m[36m_[0m[36mu[0m[36mt[0m[36mi[0m[36ml[0m[36ms[0m[36m.[0m[36mh[0m[36m"[0m[31m
[0m[31m#[0m[31mi[0m[31mn[0m[31mc[0m[31ml[0m[31mu[0m[31md[0m[31me[0m[36m [0m[36m"[0m[36mu[0m[36mt[0m[36mi[0m[36ml[0m[36m.[0m[36mh[0m[36m"[0m[37m
[0m[35;1m
[0m[35;1mQ[0m[35;1mu[0m[35;1me[0m[35;1mr[0m[35;1my[0m[35;1mU[0m[35;1mt[0m[35;1mi[0m[35;1ml[0m[35;1ms[0m[31;1m [0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mu[0m[31;1mt[0m[31;1mi[0m[31;1ml[0m[31;1ms[0m[31;1m_[0m[31;1mc[0m[31;1mr[0m[31;1me[0m[31;1ma[0m[31;1mt[0m[31;1me[0m[37m([0m[37mc[0m[31mo[0m[31mn[0m[31ms[0m[31mt[0m[35;1m [0m[35;1mc[0m[35;1mh[0m[35;1ma[0m[35;1mr[0m[33m*[0m[35m [0m[35mq[0m[35mu[0m[35me[0m[35mr[0m[35my[0m[35m_[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[37m,[0m[35;1m [0m[35;1mT[0m[35;1mS[0m[35;1mL[0m[35;1ma[0m[35;1mn[0m[35;1mg[0m[35;1mu[0m[35;1ma[0m[35;1mg[0m[35;1me[0m[33m*[0m[35m [0m[35ml[0m[37m,[0m[35;1m [0m[35;1mT[0m[35;1mS[0m[35;1mN[0m[35;1mo[0m[35;1md[0m[35;1me[0m[35m [0m[35mn[0m[35mo[0m[35md[0m[35me[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mQ[0m[35;1mu[0m[35;1me[0m[35;1mr[0m[35;1my[0m[35;1mU[0m[35;1mt[0m[35;1mi[0m[35;1ml[0m[35;1ms[0m[35m [0m[35mq[0m[37m;[0m[37m
[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mc[0m[35;1mh[0m[35;1ma[0m[35;1mr[0m[33m*[0m[35m [0m[35mq[0m[35mu[0m[35me[0m[35mr[0m[35my[0m[35m_[0m[35ms[0m[35mo[0m[35mu[0m[35mr[0m[35mc[0m[35me[0m[37m [0m[33m=[0m[31;1m [0m[31;1mr[0m[31;1me[0m[31;1ma[0m[31;1md[0m[31;1mF[0m[31;1mi[0m[31;1ml[0m[31;1me[0m[37m([0m[37mq[0m[35mu[0m[35me[0m[35mr[0m[35my[0m[35m_[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[37m)[0m[34m;[0m[37m
[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m.[0m[37mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[33m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mn[0m[31;1me[0m[31;1mw[0m[37m([0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35ml[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[35mu[0m[35me[0m[35mr[0m[35my[0m[35m_[0m[35ms[0m[35mo[0m[35mu[0m[35mr[0m[35mc[0m[35me[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1ms[0m[31;1mt[0m[31;1mr[0m[31;1ml[0m[31;1me[0m[31;1mn[0m[37m([0m[37mq[0m[35mu[0m[35me[0m[35mr[0m[35my[0m[35m_[0m[35ms[0m[35mo[0m[35mu[0m[35mr[0m[35mc[0m[35me[0m[37m)[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[33m [0m[33m&[0m[35mq[0m[37m.[0m[37me[0m[34;1mr[0m[34;1mr[0m[34;1mo[0m[34;1mr[0m[34;1m_[0m[34;1mo[0m[34;1mf[0m[34;1mf[0m[34;1ms[0m[34;1me[0m[34;1mt[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[33m [0m[33m&[0m[35mq[0m[37m.[0m[37me[0m[34;1mr[0m[34;1mr[0m[34;1mo[0m[34;1mr[0m[34;1m_[0m[34;1mt[0m[34;1my[0m[34;1mp[0m[34;1me[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mf[0m[31;1mr[0m[31;1me[0m[31;1me[0m[37m([0m[37mq[0m[35mu[0m[35me[0m[35mr[0m[35my[0m[35m_[0m[35ms[0m[35mo[0m[35mu[0m[35mr[0m[35mc[0m[35me[0m[37m)[0m[34m;[0m[37m
[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m.[0m[37mc[0m[34;1mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[33m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mn[0m[31;1me[0m[31;1mw[0m[37m([0m[37m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1me[0m[31;1mx[0m[31;1me[0m[31;1mc[0m[37m([0m[37mq[0m[37m.[0m[37mc[0m[37mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[37m,[0m[35m [0m[35mq[0m[37m.[0m[37mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[37m,[0m[35m [0m[35mn[0m[35mo[0m[35md[0m[35me[0m[37m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31m [0m[31mr[0m[31me[0m[31mt[0m[31mu[0m[31mr[0m[31mn[0m[35m [0m[35mq[0m[37m;[0m[37m
[0m[37m}[0m[37m
[0m[35;1m
[0m[35;1mv[0m[35;1mo[0m[35;1mi[0m[35;1md[0m[31;1m [0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mu[0m[31;1mt[0m[31;1mi[0m[31;1ml[0m[31;1ms[0m[31;1m_[0m[31;1md[0m[31;1me[0m[31;1ms[0m[31;1mt[0m[31;1mr[0m[31;1mo[0m[31;1my[0m[37m([0m[37mQ[0m[35;1mu[0m[35;1me[0m[35;1mr[0m[35;1my[0m[35;1mU[0m[35;1mt[0m[35;1mi[0m[35;1ml[0m[35;1ms[0m[33m*[0m[35m [0m[35mq[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1md[0m[31;1me[0m[31;1ml[0m[31;1me[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mc[0m[34;1mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1md[0m[31;1me[0m[31;1ml[0m[31;1me[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[34m)[0m[34m;[0m[37m
[0m[37m}[0m[37m
[0m[35;1m
[0m[35;1mv[0m[35;1mo[0m[35;1mi[0m[35;1md[0m[31;1m [0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mu[0m[31;1mt[0m[31;1mi[0m[31;1ml[0m[31;1ms[0m[31;1m_[0m[31;1md[0m[31;1me[0m[31;1mb[0m[31;1mu[0m[31;1mg[0m[37m([0m[37mQ[0m[35;1mu[0m[35;1me[0m[35;1mr[0m[35;1my[0m[35;1mU[0m[35;1mt[0m[35;1mi[0m[35;1ml[0m[35;1ms[0m[33m*[0m[35m [0m[35mq[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37m"[0m[36m-[0m[36m-[0m[36m-[0m[36m\[0m[36mn[0m[36m"[0m[34m)[0m[34m;[0m[37m
[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37m"[0m[36mc[0m[36ma[0m[36mp[0m[36mt[0m[36mu[0m[36mr[0m[36me[0m[36ms[0m[36m:[0m[36m [0m[36m%[0m[36md[0m[36m\[0m[36mn[0m[36m\[0m[36mn[0m[36m"[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1ma[0m[31;1mp[0m[31;1mt[0m[31;1mu[0m[31;1mr[0m[31;1me[0m[31;1m_[0m[31;1mc[0m[31;1mo[0m[31;1mu[0m[31;1mn[0m[31;1mt[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[37m)[0m[34m)[0m[34m;[0m[37m
[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31m [0m[31mw[0m[31mh[0m[31mi[0m[31ml[0m[31me[0m[37m [0m[31;1m([0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mn[0m[31;1me[0m[31;1mx[0m[31;1mt[0m[31;1m_[0m[31;1mm[0m[31;1ma[0m[31;1mt[0m[31;1mc[0m[31;1mh[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mc[0m[34;1mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[37m,[0m[33m [0m[33m&[0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[37m)[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mu[0m[35;1mn[0m[35;1ms[0m[35;1mi[0m[35;1mg[0m[35;1mn[0m[35;1me[0m[35;1md[0m[35;1m [0m[35;1mi[0m[35;1mn[0m[35;1mt[0m[37m [0m[35ml[0m[35me[0m[35mn[0m[35mg[0m[35mt[0m[35mh[0m[37m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mc[0m[35;1mh[0m[35;1ma[0m[35;1mr[0m[33m*[0m[35m [0m[35ms[0m[35mt[0m[35mr[0m[37m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1ms[0m[31;1mt[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mg[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mT[0m[35;1mS[0m[35;1mP[0m[35;1mo[0m[35;1mi[0m[35;1mn[0m[35;1mt[0m[35m [0m[35ms[0m[35mt[0m[35ma[0m[35mr[0m[35mt[0m[35m_[0m[35mp[0m[35mo[0m[35mi[0m[35mn[0m[35mt[0m[37m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1ms[0m[31;1mt[0m[31;1ma[0m[31;1mr[0m[31;1mt[0m[31;1m_[0m[31;1mp[0m[31;1mo[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mT[0m[35;1mS[0m[35;1mP[0m[35;1mo[0m[35;1mi[0m[35;1mn[0m[35;1mt[0m[35m [0m[35me[0m[35mn[0m[35md[0m[35m_[0m[35mp[0m[35mo[0m[35mi[0m[35mn[0m[35mt[0m[37m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1me[0m[31;1mn[0m[31;1md[0m[31;1m_[0m[31;1mp[0m[31;1mo[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36mm[0m[36ma[0m[36mt[0m[36mc[0m[36mh[0m[36m_[0m[36m%[0m[36m0[0m[36m2[0m[36md[0m[36m:[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36mp[0m[36ma[0m[36mt[0m[36mt[0m[36me[0m[36mr[0m[36mn[0m[36m_[0m[36mi[0m[36mn[0m[36md[0m[36me[0m[36mx[0m[36m:[0m[36m [0m[36m%[0m[36md[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36mc[0m[36ma[0m[36mp[0m[36mt[0m[36mu[0m[36mr[0m[36me[0m[36ms[0m[36m:[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36mc[0m[36mo[0m[36mu[0m[36mn[0m[36mt[0m[36m:[0m[36m [0m[36m [0m[36m%[0m[36md[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36mi[0m[36mn[0m[36md[0m[36me[0m[36mx[0m[36m:[0m[36m [0m[36m [0m[36m%[0m[36md[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36ms[0m[36mt[0m[36mr[0m[36mi[0m[36mn[0m[36mg[0m[36m:[0m[36m [0m[36m\[0m[36m"[0m[36m%[0m[36ms[0m[36m\[0m[36m"[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36mn[0m[36mo[0m[36md[0m[36me[0m[36m:[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36ms[0m[36mt[0m[36mr[0m[36mi[0m[36mn[0m[36mg[0m[36m:[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m%[0m[36ms[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36ms[0m[36mt[0m[36ma[0m[36mr[0m[36mt[0m[36m_[0m[36mb[0m[36my[0m[36mt[0m[36me[0m[36m:[0m[36m [0m[36m%[0m[36md[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36me[0m[36mn[0m[36md[0m[36m_[0m[36mb[0m[36my[0m[36mt[0m[36me[0m[36m:[0m[36m [0m[36m [0m[36m [0m[36m%[0m[36md[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36mp[0m[36mo[0m[36mi[0m[36mn[0m[36mt[0m[36ms[0m[36m:[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36ms[0m[36mt[0m[36ma[0m[36mr[0m[36mt[0m[36m_[0m[36mp[0m[36mo[0m[36mi[0m[36mn[0m[36mt[0m[36m:[0m[36m [0m[36m[[0m[36m%[0m[36md[0m[36m,[0m[36m [0m[36m%[0m[36md[0m[36m][0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36m [0m[36me[0m[36mn[0m[36md[0m[36m_[0m[36mp[0m[36mo[0m[36mi[0m[36mn[0m[36mt[0m[36m:[0m[36m [0m[36m [0m[36m [0m[36m[[0m[36m%[0m[36md[0m[36m,[0m[36m [0m[36m%[0m[36md[0m[36m][0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[36m [0m[36m"[0m[36m\[0m[36mn[0m[36m"[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mi[0m[34;1md[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mp[0m[34;1ma[0m[34;1mt[0m[34;1mt[0m[34;1me[0m[34;1mr[0m[34;1mn[0m[34;1m_[0m[34;1mi[0m[34;1mn[0m[34;1md[0m[34;1me[0m[34;1mx[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1m_[0m[34;1mc[0m[34;1mo[0m[34;1mu[0m[34;1mn[0m[34;1mt[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mi[0m[34;1mn[0m[34;1md[0m[34;1me[0m[34;1mx[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1ma[0m[31;1mp[0m[31;1mt[0m[31;1mu[0m[31;1mr[0m[31;1me[0m[31;1m_[0m[31;1mn[0m[31;1ma[0m[31;1mm[0m[31;1me[0m[31;1m_[0m[31;1mf[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mi[0m[31;1md[0m[37m([0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mq[0m[37m-[0m[33m>[0m[34;1mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[37m,[0m[35m [0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mi[0m[34;1mn[0m[34;1md[0m[34;1me[0m[34;1mx[0m[37m,[0m[33m [0m[33m&[0m[35ml[0m[35me[0m[35mn[0m[35mg[0m[35mt[0m[35mh[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m)[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35ms[0m[35mt[0m[35mr[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1ms[0m[31;1mt[0m[31;1ma[0m[31;1mr[0m[31;1mt[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[37m)[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1me[0m[31;1mn[0m[31;1md[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[37m)[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35ms[0m[35mt[0m[35ma[0m[35mr[0m[35mt[0m[35m_[0m[35mp[0m[35mo[0m[35mi[0m[35mn[0m[35mt[0m[37m.[0m[37mr[0m[34;1mo[0m[34;1mw[0m[37m,[0m[35m [0m[35ms[0m[35mt[0m[35ma[0m[35mr[0m[35mt[0m[35m_[0m[35mp[0m[35mo[0m[35mi[0m[35mn[0m[35mt[0m[37m.[0m[37mc[0m[34;1mo[0m[34;1ml[0m[34;1mu[0m[34;1mm[0m[34;1mn[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35me[0m[35mn[0m[35md[0m[35m_[0m[35mp[0m[35mo[0m[35mi[0m[35mn[0m[35mt[0m[37m.[0m[37mr[0m[34;1mo[0m[34;1mw[0m[37m,[0m[37m [0m[37m [0m[35m [0m[35me[0m[35mn[0m[35md[0m[35m_[0m[35mp[0m[35mo[0m[35mi[0m[35mn[0m[35mt[0m[37m.[0m[37mc[0m[34;1mo[0m[34;1ml[0m[34;1mu[0m[34;1mm[0m[34;1mn[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mf[0m[31;1mr[0m[31;1me[0m[31;1me[0m[37m([0m[37ms[0m[35mt[0m[35mr[0m[37m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m}[0m[37m
[0m[37m}[0m[37m
[0m[35;1m
[0m[35;1mv[0m[35;1mo[0m[35;1mi[0m[35;1md[0m[31;1m [0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mu[0m[31;1mt[0m[31;1mi[0m[31;1ml[0m[31;1ms[0m[31;1m_[0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1m_[0m[31;1mc[0m[31;1ma[0m[31;1mp[0m[31;1mt[0m[31;1mu[0m[31;1mr[0m[31;1me[0m[31;1ms[0m[37m([0m[37mQ[0m[35;1mu[0m[35;1me[0m[35;1mr[0m[35;1my[0m[35;1mU[0m[35;1mt[0m[35;1mi[0m[35;1ml[0m[35;1ms[0m[33m*[0m[35m [0m[35mq[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37m"[0m[36mA[0m[36ml[0m[36ml[0m[36m [0m[36mc[0m[36ma[0m[36mp[0m[36mt[0m[36mu[0m[36mr[0m[36me[0m[36ms[0m[36m:[0m[36m\[0m[36mn[0m[36m"[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31m [0m[31mf[0m[31mo[0m[31mr[0m[37m [0m[35;1m([0m[35;1mi[0m[35;1mn[0m[35;1mt[0m[35m [0m[35mi[0m[37m [0m[33m=[0m[32m [0m[32m0[0m[34m;[0m[35m [0m[35mi[0m[37m [0m[33m<[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1ma[0m[31;1mp[0m[31;1mt[0m[31;1mu[0m[31;1mr[0m[31;1me[0m[31;1m_[0m[31;1mc[0m[31;1mo[0m[31;1mu[0m[31;1mn[0m[31;1mt[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[34m)[0m[34m;[0m[35m [0m[35mi[0m[37m+[0m[33m+[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mu[0m[35;1mn[0m[35;1ms[0m[35;1mi[0m[35;1mg[0m[35;1mn[0m[35;1me[0m[35;1md[0m[35;1m [0m[35;1mi[0m[35;1mn[0m[35;1mt[0m[37m [0m[35mx[0m[37m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37m"[0m[36m [0m[36m [0m[36m-[0m[36m [0m[36m%[0m[36ms[0m[36m\[0m[36mn[0m[36m"[0m[37m,[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1ma[0m[31;1mp[0m[31;1mt[0m[31;1mu[0m[31;1mr[0m[31;1me[0m[31;1m_[0m[31;1mn[0m[31;1ma[0m[31;1mm[0m[31;1me[0m[31;1m_[0m[31;1mf[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mi[0m[31;1md[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mq[0m[34;1mu[0m[34;1me[0m[34;1mr[0m[34;1my[0m[37m,[0m[35m [0m[35mi[0m[37m,[0m[33m [0m[33m&[0m[35mx[0m[37m)[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m}[0m[37m
[0m[37m}[0m[37m
[0m[31m
[0m[31me[0m[31mn[0m[31mu[0m[31mm[0m[35;1m [0m[35;1mC[0m[35;1ma[0m[35;1mp[0m[35;1mt[0m[35;1mu[0m[35;1mr[0m[35;1me[0m[35;1ms[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mK[0m[35mE[0m[35mY[0m[35mW[0m[35mO[0m[35mR[0m[35mD[0m[37m [0m[33m=[0m[32m [0m[32m0[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mO[0m[35mP[0m[35mE[0m[35mR[0m[35mA[0m[35mT[0m[35mO[0m[35mR[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mD[0m[35mE[0m[35mL[0m[35mI[0m[35mM[0m[35mE[0m[35mT[0m[35mE[0m[35mR[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mS[0m[35mT[0m[35mR[0m[35mI[0m[35mN[0m[35mG[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mC[0m[35mO[0m[35mN[0m[35mS[0m[35mT[0m[35mA[0m[35mN[0m[35mT[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mN[0m[35mU[0m[35mM[0m[35mB[0m[35mE[0m[35mR[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mF[0m[35mU[0m[35mN[0m[35mC[0m[35mT[0m[35mI[0m[35mO[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mF[0m[35mU[0m[35mN[0m[35mC[0m[35mT[0m[35mI[0m[35mO[0m[35mN[0m[35m_[0m[35mS[0m[35mP[0m[35mE[0m[35mC[0m[35mI[0m[35mA[0m[35mL[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mP[0m[35mR[0m[35mO[0m[35mP[0m[35mE[0m[35mR[0m[35mT[0m[35mY[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mL[0m[35mA[0m[35mB[0m[35mE[0m[35mL[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mT[0m[35mY[0m[35mP[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mV[0m[35mA[0m[35mR[0m[35mI[0m[35mA[0m[35mB[0m[35mL[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mC[0m[35mO[0m[35mM[0m[35mM[0m[35mE[0m[35mN[0m[35mT[0m[37m,[0m[37m
[0m[34m}[0m[34m;[0m[37m
[0m[31m
[0m[31me[0m[31mn[0m[31mu[0m[31mm[0m[35;1m [0m[35;1mC[0m[35;1mo[0m[35;1ml[0m[35;1mo[0m[35;1mr[0m[35;1ms[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mB[0m[35mL[0m[35mA[0m[35mC[0m[35mK[0m[37m [0m[33m=[0m[32m [0m[32m3[0m[32m0[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mR[0m[35mE[0m[35mD[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mG[0m[35mR[0m[35mE[0m[35mE[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mY[0m[35mE[0m[35mL[0m[35mL[0m[35mO[0m[35mW[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mB[0m[35mL[0m[35mU[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mP[0m[35mU[0m[35mR[0m[35mP[0m[35mL[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mC[0m[35mY[0m[35mA[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mW[0m[35mH[0m[35mI[0m[35mT[0m[35mE[0m[37m,[0m[37m
[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mB[0m[35mL[0m[35mA[0m[35mC[0m[35mK[0m[37m [0m[33m=[0m[32m [0m[32m1[0m[32m3[0m[32m0[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mR[0m[35mE[0m[35mD[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mG[0m[35mR[0m[35mE[0m[35mE[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mY[0m[35mE[0m[35mL[0m[35mL[0m[35mO[0m[35mW[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mB[0m[35mL[0m[35mU[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mP[0m[35mU[0m[35mR[0m[35mP[0m[35mL[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mC[0m[35mY[0m[35mA[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mW[0m[35mH[0m[35mI[0m[35mT[0m[35mE[0m[37m,[0m[37m
[0m[34m}[0m[34m;[0m[37m
[0m[35;1m
[0m[35;1mu[0m[35;1mn[0m[35;1ms[0m[35;1mi[0m[35;1mg[0m[35;1mn[0m[35;1me[0m[35;1md[0m[35;1m [0m[35;1ml[0m[35;1mo[0m[35;1mn[0m[35;1mg[0m[35m [0m[35mm[0m[35ma[0m[35mt[0m[35mc[0m[35mh[0m[35m_[0m[35mm[0m[35ma[0m[35mp[0m[37m[[0m[37m][0m[33m [0m[33m=[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mK[0m[35mE[0m[35mY[0m[35mW[0m[35mO[0m[35mR[0m[35mD[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mR[0m[35mE[0m[35mD[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mO[0m[35mP[0m[35mE[0m[35mR[0m[35mA[0m[35mT[0m[35mO[0m[35mR[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mY[0m[35mE[0m[35mL[0m[35mL[0m[35mO[0m[35mW[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mD[0m[35mE[0m[35mL[0m[35mI[0m[35mM[0m[35mE[0m[35mT[0m[35mE[0m[35mR[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mB[0m[35mL[0m[35mU[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mS[0m[35mT[0m[35mR[0m[35mI[0m[35mN[0m[35mG[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mC[0m[35mY[0m[35mA[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mC[0m[35mO[0m[35mN[0m[35mS[0m[35mT[0m[35mA[0m[35mN[0m[35mT[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mP[0m[35mU[0m[35mR[0m[35mP[0m[35mL[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mN[0m[35mU[0m[35mM[0m[35mB[0m[35mE[0m[35mR[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mG[0m[35mR[0m[35mE[0m[35mE[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mF[0m[35mU[0m[35mN[0m[35mC[0m[35mT[0m[35mI[0m[35mO[0m[35mN[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mR[0m[35mE[0m[35mD[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mF[0m[35mU[0m[35mN[0m[35mC[0m[35mT[0m[35mI[0m[35mO[0m[35mN[0m[35m_[0m[35mS[0m[35mP[0m[35mE[0m[35mC[0m[35mI[0m[35mA[0m[35mL[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mY[0m[35mE[0m[35mL[0m[35mL[0m[35mO[0m[35mW[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mP[0m[35mR[0m[35mO[0m[35mP[0m[35mE[0m[35mR[0m[35mT[0m[35mY[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mB[0m[35mL[0m[35mU[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mL[0m[35mA[0m[35mB[0m[35mE[0m[35mL[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mC[0m[35mY[0m[35mA[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mT[0m[35mY[0m[35mP[0m[35mE[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mP[0m[35mU[0m[35mR[0m[35mP[0m[35mL[0m[35mE[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mV[0m[35mA[0m[35mR[0m[35mI[0m[35mA[0m[35mB[0m[35mL[0m[35mE[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mG[0m[35mR[0m[35mE[0m[35mE[0m[35mN[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[35m[[0m[35mC[0m[35mA[0m[35mP[0m[35mT[0m[35mU[0m[35mR[0m[35mE[0m[35m_[0m[35mC[0m[35mO[0m[35mM[0m[35mM[0m[35mE[0m[35mN[0m[35mT[0m[37m][0m[33m [0m[33m=[0m[35m [0m[35mB[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mR[0m[35mE[0m[35mD[0m[37m,[0m[37m
[0m[34m}[0m[34m;[0m[37m
[0m[31m
[0m[31m#[0m[31md[0m[31me[0m[31mf[0m[31mi[0m[31mn[0m[31me[0m[33;1m [0m[33;1mc[0m[33;1mp[0m[33;1mr[0m[33;1mi[0m[33;1mn[0m[33;1mt[0m[33;1mf[0m[37m([0m[37mc[0m[35mo[0m[35ml[0m[35mo[0m[35mr[0m[37m,[0m[35m [0m[35mf[0m[35mo[0m[35mr[0m[35mm[0m[35ma[0m[35mt[0m[37m,[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m)[0m[37m [0m[37m\[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37mp[0m[37mr[0m[37mi[0m[37mn[0m[37mt[0m[37mf[0m[37m([0m[37m"[0m[37m\[0m[37m0[0m[37m3[0m[37m3[0m[37m[[0m[37m%[0m[37ml[0m[37mu[0m[37m%[0m[37ms[0m[37mm[0m[37m"[0m[37m [0m[37mf[0m[37mo[0m[37mr[0m[37mm[0m[37ma[0m[37mt[0m[37m [0m[37m"[0m[37m\[0m[37m0[0m[37m3[0m[37m3[0m[37m[[0m[37m0[0m[37mm[0m[37m"[0m[37m,[0m[37m [0m[37mc[0m[37mo[0m[37ml[0m[37mo[0m[37mr[0m[37m [0m[37m%[0m[37m [0m[37m1[0m[37m0[0m[37m0[0m[37m,[0m[37m [0m[37m\[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37mc[0m[37mo[0m[37ml[0m[37mo[0m[37mr[0m[37m [0m[37m/[0m[37m [0m[37m1[0m[37m0[0m[37m0[0m[37m [0m[37m=[0m[37m=[0m[37m [0m[37m1[0m[37m [0m[37m?[0m[37m [0m[37m"[0m[37m;[0m[37m1[0m[37m"[0m[37m [0m[37m:[0m[37m [0m[37m"[0m[37m"[0m[37m,[0m[37m [0m[37m_[0m[37m_[0m[37mV[0m[37mA[0m[37m_[0m[37mA[0m[37mR[0m[37mG[0m[37mS[0m[37m_[0m[37m_[0m[37m)[0m[37m;[0m[37m
[0m[37m
[0m[35;1m
[0m[35;1mv[0m[35;1mo[0m[35;1mi[0m[35;1md[0m[31;1m [0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mu[0m[31;1mt[0m[31;1mi[0m[31;1ml[0m[31;1ms[0m[31;1m_[0m[31;1mh[0m[31;1mi[0m[31;1mg[0m[31;1mh[0m[31;1ml[0m[31;1mi[0m[31;1mg[0m[31;1mh[0m[31;1mt[0m[37m([0m[37mQ[0m[35;1mu[0m[35;1me[0m[35;1mr[0m[35;1my[0m[35;1mU[0m[35;1mt[0m[35;1mi[0m[35;1ml[0m[35;1ms[0m[33m*[0m[35m [0m[35mq[0m[37m,[0m[31m [0m[31mc[0m[31mo[0m[31mn[0m[31ms[0m[31mt[0m[35;1m [0m[35;1mc[0m[35;1mh[0m[35;1ma[0m[35;1mr[0m[33m*[0m[35m [0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mn[0m[31;1me[0m[31;1mx[0m[31;1mt[0m[31;1m_[0m[31;1mm[0m[31;1ma[0m[31;1mt[0m[31;1mc[0m[31;1mh[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mc[0m[34;1mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[37m,[0m[33m [0m[33m&[0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mi[0m[35;1mn[0m[35;1mt[0m[35m [0m[35mr[0m[37m[[0m[32m2[0m[37m][0m[33m [0m[33m=[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1ms[0m[31;1mt[0m[31;1ma[0m[31;1mr[0m[31;1mt[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[37m)[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1me[0m[31;1mn[0m[31;1md[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[37m)[0m[37m,[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[34m}[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[35;1m [0m[35;1mc[0m[35;1mh[0m[35;1ma[0m[35;1mr[0m[33m*[0m[35m [0m[35ms[0m[35mt[0m[35mr[0m[37m [0m[33m=[0m[31;1m [0m[31;1mr[0m[31;1me[0m[31;1ma[0m[31;1md[0m[31;1mF[0m[31;1mi[0m[31;1ml[0m[31;1me[0m[37m([0m[37mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[37m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[31m [0m[31mf[0m[31mo[0m[31mr[0m[37m [0m[35;1m([0m[35;1ms[0m[35;1mi[0m[35;1mz[0m[35;1me[0m[35;1m_[0m[35;1mt[0m[35m [0m[35mi[0m[37m [0m[33m=[0m[32m [0m[32m0[0m[34m;[0m[35m [0m[35ms[0m[35mt[0m[35mr[0m[37m[[0m[35mi[0m[37m][0m[33m [0m[33m![0m[33m=[0m[32m [0m[32m'[0m[32m\[0m[32m0[0m[32m'[0m[34m;[0m[35m [0m[35mi[0m[37m+[0m[33m+[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31mi[0m[31mf[0m[37m [0m[35m([0m[35mi[0m[37m [0m[33m>[0m[35m [0m[35mr[0m[37m[[0m[32m1[0m[37m][0m[33m [0m[33m&[0m[33m&[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mn[0m[31;1me[0m[31;1mx[0m[31;1mt[0m[31;1m_[0m[31;1mm[0m[31;1ma[0m[31;1mt[0m[31;1mc[0m[31;1mh[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mc[0m[34;1mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[37m,[0m[33m [0m[33m&[0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[37m)[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mr[0m[37m[[0m[32m0[0m[37m][0m[33m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1ms[0m[31;1mt[0m[31;1ma[0m[31;1mr[0m[31;1mt[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mr[0m[37m[[0m[32m1[0m[37m][0m[33m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1me[0m[31;1mn[0m[31;1md[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m}[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31mi[0m[31mf[0m[37m [0m[35m([0m[35mi[0m[37m [0m[37m>[0m[37m=[0m[35m [0m[35mr[0m[37m[[0m[32m0[0m[37m][0m[33m [0m[33m-[0m[32m [0m[32m1[0m[33m [0m[33m&[0m[33m&[0m[35m [0m[35mi[0m[37m [0m[33m<[0m[35m [0m[35mr[0m[37m[[0m[32m1[0m[37m][0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mc[0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37mm[0m[35ma[0m[35mt[0m[35mc[0m[35mh[0m[35m_[0m[35mm[0m[35ma[0m[35mp[0m[37m[[0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mi[0m[34;1mn[0m[34;1md[0m[34;1me[0m[34;1mx[0m[37m][0m[37m,[0m[36m [0m[36m"[0m[36m%[0m[36mc[0m[36m"[0m[37m,[0m[35m [0m[35ms[0m[35mt[0m[35mr[0m[37m[[0m[35mi[0m[37m][0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31mi[0m[31mf[0m[37m [0m[35m([0m[35mi[0m[37m [0m[33m=[0m[33m=[0m[35m [0m[35mr[0m[37m[[0m[32m1[0m[37m][0m[33m [0m[33m-[0m[32m [0m[32m1[0m[37m)[0m[37m [0m[37m{[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31mi[0m[31mf[0m[37m [0m[37m([0m[31;1m![0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mq[0m[31;1mu[0m[31;1me[0m[31;1mr[0m[31;1my[0m[31;1m_[0m[31;1mc[0m[31;1mu[0m[31;1mr[0m[31;1ms[0m[31;1mo[0m[31;1mr[0m[31;1m_[0m[31;1mn[0m[31;1me[0m[31;1mx[0m[31;1mt[0m[31;1m_[0m[31;1mm[0m[31;1ma[0m[31;1mt[0m[31;1mc[0m[31;1mh[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mc[0m[34;1mu[0m[34;1mr[0m[34;1ms[0m[34;1mo[0m[34;1mr[0m[37m,[0m[33m [0m[33m&[0m[35mq[0m[37m-[0m[33m>[0m[34;1mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[37m)[0m[37m)[0m[31m [0m[31mc[0m[31mo[0m[31mn[0m[31mt[0m[31mi[0m[31mn[0m[31mu[0m[31me[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mr[0m[37m[[0m[32m0[0m[37m][0m[33m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1ms[0m[31;1mt[0m[31;1ma[0m[31;1mr[0m[31;1mt[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[35m [0m[35mr[0m[37m[[0m[32m1[0m[37m][0m[33m [0m[33m=[0m[31;1m [0m[31;1mt[0m[31;1ms[0m[31;1m_[0m[31;1mn[0m[31;1mo[0m[31;1md[0m[31;1me[0m[31;1m_[0m[31;1me[0m[31;1mn[0m[31;1md[0m[31;1m_[0m[31;1mb[0m[31;1my[0m[31;1mt[0m[31;1me[0m[37m([0m[37mq[0m[37m-[0m[37m>[0m[37mm[0m[34;1ma[0m[34;1mt[0m[34;1mc[0m[34;1mh[0m[34m.[0m[34;1mc[0m[34;1ma[0m[34;1mp[0m[34;1mt[0m[34;1mu[0m[34;1mr[0m[34;1me[0m[34;1ms[0m[33m-[0m[33m>[0m[34;1mn[0m[34;1mo[0m[34;1md[0m[34;1me[0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m}[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31mc[0m[31mo[0m[31mn[0m[31mt[0m[31mi[0m[31mn[0m[31mu[0m[31me[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m}[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31;1m [0m[31;1mc[0m[31;1mp[0m[31;1mr[0m[31;1mi[0m[31;1mn[0m[31;1mt[0m[31;1mf[0m[37m([0m[37m([0m[35;1ms[0m[35;1mi[0m[35;1mz[0m[35;1me[0m[35;1m_[0m[35;1mt[0m[35m)[0m[35mC[0m[35mO[0m[35mL[0m[35mO[0m[35mR[0m[35m_[0m[35mW[0m[35mH[0m[35mI[0m[35mT[0m[35mE[0m[37m,[0m[36m [0m[36m"[0m[36m%[0m[36mc[0m[36m"[0m[37m,[0m[35m [0m[35ms[0m[35mt[0m[35mr[0m[37m[[0m[35mi[0m[37m][0m[34m)[0m[34m;[0m[37m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m}[0m[37m
[0m[37m}[0m
